/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --transition: .3s ease-in-out all;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --max-width: 1120px;
  --grey-400: #94a3b8;
  --primary-500: #10b981;
  --white: #fff;
  --borderRadius: .25rem;
  --letterSpacing: 1px;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
  --primary-700: #047857;
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
  --grey-50: #f8fafc;
  --backgroundColor: var(--grey-50);
  --grey-900: #0f172a;
  --textColor: var(--grey-900);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--backgroundColor);
    color: var(--textColor);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 2rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.953rem
  }

  h4 {
      font-size: 1.563rem
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Tours
===============
*/
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: .375rem .75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3)
}

main {
  width: 90vw;
  max-width: var(--max-width);
  margin: 5rem auto;
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner .6s linear infinite;
  margin: 0 auto
}

@keyframes spinner {
  to {
      transform: rotate(360deg)
  }
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.underline {
  background: var(--primary-500);
  width: 7rem;
  height: .35rem;
  margin: 0 auto;
  margin-top: 1rem
}

.single-tour {
  margin: 2rem 0;
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  position: relative;
}

.single-tour:hover {
  box-shadow: var(--shadow-3)
}

.single-tour img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
  display: block;
}

.tour-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
}

.tour-info h4 {
  margin-bottom: 0;
}

.single-tour button {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  color: var(--clr-primary-5);
  font-size: 1rem;
  cursor: pointer;
  padding-left: 0.25rem;
}

.tour-price {
  position: absolute;
  top: 0;
  right: 0;
  padding: .5rem;
  color: var(--white);
  letter-spacing: 2px;
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius)
}

.single-tour footer {
  padding: 1.5rem 2rem;
}

.single-tour .delete-btn {
  border: 1px solid var(--primary-500);
  color: var(--primary-500);
  display: block;
  letter-spacing: var(--spacing);
  background: transparent;
  padding: .375rem .75rem;
  border-radius: var(--radius);
  width: 100%;
  font-size: 18px;
}

.delete-btn:hover {
  background: var(--primary-500);
  color: var(--white)
}

.tours{
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
}

div {
  display: block;
}

@media screen and (min-width: 768px){
  .tours {
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px){
  .tours {
    grid-template-columns: 1fr 1fr 1fr;
  }
}